<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .half-width {
            width: 40%;
        }

        .half-width>h1 {
            font-size: 40px;
        }

        .half-width>p {
            text-align: justify;
        }

        .half-width img {
            width: 100%;
        }

        .btn {
            text-decoration: none;
            background: linear-gradient(rgb(133, 60, 60), rgb(216, 197, 169));
            padding: 10px 20px;
            border-radius: 20px;
            color: rgb(227, 215, 228);
            display: inline-block;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .name {
            color: rgb(88, 4, 46);
        }

        #left-box {
            box-shadow: 5px 7px 40px gray;
            margin: 10px;
            padding: 40px;
            border-left: 5px solid rgb(66, 45, 4);
        }

        #right-box {
            box-shadow: 5px 7px 40px gray;
            margin: 10px;
            padding: 30px 40px;
            border-left: 5px solid rgb(70, 70, 138);
        }

        .exp {
            text-align: center;
            font-size: larger;

        }

        
        /* Style The Dropdown Button */
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: absolute;
        display: block;
        
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        border-radius: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #7c5e5e}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #5e2234;
        }
    </style>
</head>

<body>
    <section class="container">

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>

        <div class="half-width">
            <h1>Welcome to</h1>
            <h1> <span class="name">Misrat Mumu</span> world</h1>
            <h3>Web design and development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet rem quidem? Autem quae qui ex
                ratione! Id esse perferendis voluptatibus corrupti officia a facere quisquam, tenetur, laborum illo
                laboriosam?</p>

            <a href="#" class="btn" target="_blank">Hire me</a>
        </div>
        <div class="half-width">
            <img src="./img/my-bg-left.png" alt="">
        </div>
    </section>
    <section class="container">
        <div class="half-width">
            <img src="./img/my-bg2.png" alt="" srcset="">
        </div>
        <div class="half-width">
            <h1>Dreame Big</h1>
            <h3>Web design and development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet rem quidem? Autem quae qui ex
                ratione! Id esse perferendis voluptatibus corrupti officia a facere quisquam, tenetur, laborum illo
                laboriosam?</p>

            <a href="#" class="btn" target="_blank">Download Resume</a>
        </div>

    </section>

    <h2 class="exp">Experiance</h2>
    <section class="container">
        <div class="half-width" id="left-box">
            <h2>Full Stack web developer</h2>
            <h3>2021-present || pro level developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum necessitatibus voluptates ipsum
                numquam sunt suscipit reiciendis dolores commodi rerum a iusto placeat vero consequatur facere officia,
                natus alias atque.</p>
        </div>
        <div class="half-width" id="right-box">
            <h2>Full Stack web developer</h2>
            <h3>2021-present || pro level developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum necessitatibus voluptates ipsum
                numquam sunt suscipit reiciendis dolores commodi rerum a iusto placeat vero consequatur facere officia,
                natus alias atque.</p>
        </div>

    </section>
</body>

</html>