<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            max-width: 1000px;
            background-color: rgb(232, 247, 247);
            text-align: justify;
            font-family: 'Poppins', sans-serif;
        }
        .conteiner {
            display: flex;
            justify-content: center;
        }
        .left {
            width: 40%;
            background-color: rgb(194, 219, 211) ;
            padding: 15px;
            color: rgb(29, 8, 34);
            padding: 20px;
        }
        .name{
            color: brown;
            font-style: italic;
        }
        .btn {
            text-decoration: none;
            background: linear-gradient(purple, white);
            padding: 10px 20px;
            color: black;
            display: inline-block;
            font-size: 15px;
            text-align: center;
            text-transform: uppercase;        
        }
        .right {
           border-radius: 5px;
           padding: 20px;
           width: 40%;
        }

    </style>
</head>
<section class="conteiner">
    <div class="left"> 
        <h1>Welcome To </h1>
        <h1><span class="name">Misrat Mumu</span></h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Asperiores molestias similique placeat assumenda, ipsam non 
            distinctio rerum velit dicta cupiditate. 
            Dolor voluptas maiores praesentium sequi at tenetur rem sed accusantium.</h3> <br>
            <a href=""><button class="btn">Hire Me</button></a>
    </div>
    <div class="right"><img src="img/my-bg-left.jpg" alt=""></div>
</section>
<body>
    
</body>
</html>